{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "backend nodejs",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon --exec babel-node src/server.js",
    "dev": "node -r dotenv/config src/server.js"
  },
  "keywords": [
    "fullstack",
    "nodejs",
    "express"
  ],
  "author": "hhnghia",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/node": "^7.25.7",
    "@babel/preset-env": "^7.25.8",
    "nodemon": "^3.1.7"
  }
}
